# ExceptionsLogging

./: README.md
TratamentoErrosLog/: .gitignore  pom.xml
TratamentoErrosLog/src/main/java/br/fepi/si/util/jsf/tratamentoErrosLog/: FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java  NegocioException.java
TratamentoErrosLog/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
